{
  "name": "tc-context",
  "version": "1.0.0",
  "description": "TwinCAT ADS Communication Library for creating an active TwinCAT Context, with automatic symbol and type mapping",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-docs" : "typedoc && touch ./docs/.nojekyll"
  },
  "keywords": [
    "twincat",
    "twincat 2",
    "twincat 3",
    "beckhoff",
    "tc",
    "tc 2",
    "tc 3",
    "tc2",
    "tc3",
    "tchmi",
    "tc-hmi",
    "twincat javacript",
    "beckhoff javascript",
    "twincat ads",
    "ads",
    "ads library",
    "ads javascipt",
    "ads javascipt library",
    "plc",
    "iec-61131",
    "iec-61131-3",
    "61131-3",
    "codesys"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitrijTrifanov/TcContext.git"
  },
  "author": "Dmitrij Trifanov <d.v.trifanov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitrijTrifanov/TcContext/issues"
  },
  "homepage": "https://dmitrijtrifanov.github.io/TcContext/",
  "dependencies": {
    "@types/check-types": "^7.3.1",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.0.23",
    "ads-client": "^1.10.0",
    "check-types": "^11.1.2",
    "debug": "^4.1.1"
  }
}
